<?php
$login=0;
$invalid=0;
error_reporting(0);
if($_SERVER['REQUEST_METHOD']=='POST')
{
    include 'connect.php';

$name = $_POST['name'];
$password = $_POST['password'];

$sql="select * from `admin` where name='$name' and password='$password'";

$result=mysqli_query($con,$sql);
if($result){
   $num=mysqli_num_rows($result);
    if($num>0){
            $login=1;
            session_start();
            $_SESSION['name']=$name;
            header('location:homepage.php');
            }else{
                $invalid=1;
            }
        }    
        
    }
?>
<!DOCTYPE html>  
<html>
    <head>
        
       <title> login</title>
       <style>
        body{
    margin:0;
    padding:0;
    font-family: montserrat;
    background-color:cornflowerblue;
    height :100vh;
    overflow:hidden;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    background:white;
    border-radius:10px;

}
.center h1{
    text-align:center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form{
    padding:0 40px;
    box-sizing:border-box;

}
form .txt_feild{
    position:relative;
    border-bottom:2px solid #adadad;
    margin:10px 0;

}
.txt_feild input{
    width:100%;
    padding:0.5px;
    height:40px;
    font-size: 16px;
    border:none;
    background:none;
    outline: none;

}
.txt_feild label{
    position: absolute;
    top:50%;
    left:50%;
    color: #adadad;
    transform: translateY(-50%);
    font-size:10px;
    pointer-events:none;
    transition:.5s;


}
.txt_feild span::before{
    content:'';
    position:absolute;
    top:40px;
    left:0;
    width:0%;
    height:2px;
    background:#269149;
    transition:.5s;  
    
}
.txt_feild input:focus~label,
.txt_feild input:focus~label{
    top:-5px;
    color:#269149;

}
.txt_feild input:focus~span::before,
.txt_feild input:focus~ span::before{
    width:100%;

}
.pass{
    margin:-5px 0 20px;
    color:#a6a6a6;
    cursor:pointer;

}
.pass:hover{
    text-decoration:underline;

}
input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background:#2691d9;
    border-radius:25px;
    font-size:18px;
    color:#e9f4fb;
    font-weight:700;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{

    border-color:#2691d9;
    transition:.5s;

}
.signup{
    margin: 30px 0;
    text-align:center;
    color: #666666;

}
.signup_link a{
    color:#2691d9;
    text-decoration: none;

}
.signup_link a:hover{
    text-decoration: underline;

}
</style>
       <link rel="stylesheet" href="adminlogin.css">
        </head>
        <body>
        <?php

if($login){
    echo'<div class="alert alert-success
    alert-dismissible fade show" role="alert">
    <strong>success</strong> you are sucessfully logged in
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span aria-hidden ="true"> &times; </span> </button>
    </div>';
  }
  ?>

<?php
  if($invalid){
     echo'<div class="alert alert-danger 
        alert-dismissible fade show" role="alert">
        <strong>error</strong> invalid credentials
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
        <span aria-hidden ="true"> &times; </span> </button>
        </div>';
    }
  ?>
            <div class="center">
                <h1> Admin login</h1>
                <form  action="adminlogin.php"method="post">
                    <div class="text_field">
                        <input type="text" name="name"required>
                        <span></span>
                        <label> name</label>
                    </div>

                        <div class="text_feild">
                            <input type="password" name="password" required>
                            <span></span>
                            <label> password</label>
                        </div>

                            <div class="pass">forgot password</div>
                            <input type="submit" value ="login">
                            <div clas="sinup_link">
                               not a member <a href="ureg.html">register</a>
                            </div>
                        
                </form>
                
                </div>
            </body>
    </html>