<?php
error_reporting(0);
$name = $_POST['name'];

$password = $_POST['password'];

// Connect to the MySQL database
$host = "localhost";
$user = "root";
$password = "";
$dbname = "fitfoodie";

// Create connection
$conn = mysqli_connect($host, $user, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

// Insert the user's information into the users table
$sql = "INSERT INTO admin (name, password)
VALUES ('$name', '$password')";

if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}

mysqli_close($conn);
?>
<html>
    <head>
        <title> adminlogin </title>
        <style>
body{
    margin:0;
    padding:0;
    font-family: montserrat;
    background-color:cornflowerblue;
    height :100vh;
    overflow:hidden;
}
.center{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    background:white;
    border-radius:10px;

}
.center h1{
    text-align:center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form{
    padding:0 40px;
    box-sizing:border-box;

}
form .txt_feild{
    position:relative;
    border-bottom:2px solid #adadad;
    margin:10px 0;

}
.txt_feild input{
    width:100%;
    padding:0.5px;
    height:40px;
    font-size: 16px;
    border:none;
    background:none;
    outline: none;

}
.txt_feild label{
    position: absolute;
    top:50%;
    left:50%;
    color: #adadad;
    transform: translateY(-50%);
    font-size:10px;
    pointer-events:none;
    transition:.5s;


}
.txt_feild span::before{
    content:'';
    position:absolute;
    top:40px;
    left:0;
    width:0%;
    height:2px;
    background:#269149;
    transition:.5s;  
    
}
.txt_feild input:focus~label,
.txt_feild input:focus~label{
    top:-5px;
    color:#269149;

}
.txt_feild input:focus~span::before,
.txt_feild input:focus~ span::before{
    width:100%;

}
.pass{
    margin:-5px 0 20px;
    color:#a6a6a6;
    cursor:pointer;

}
.pass:hover{
    text-decoration:underline;

}
input[type="submit"]{
    width:100%;
    height:50px;
    border:1px solid;
    background:#2691d9;
    border-radius:25px;
    font-size:18px;
    color:#e9f4fb;
    font-weight:700;
    cursor:pointer;
    outline:none;
}
input[type="submit"]:hover{

    border-color:#2691d9;
    transition:.5s;

}
.signup{
    margin: 30px 0;
    text-align:center;
    color: #666666;

}
.signup_link a{
    color:#2691d9;
    text-decoration: none;

}
.signup_link a:hover{
    text-decoration: underline;

}
</style>
</head>
<body>
<div class="center">
                <h1> Admin login</h1>
               
                   
<form method="POST" action="asignup1.php">
<div class="text_field">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
</div>
<div class="text_field">
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br>
</div>
  <input type="submit" value="Sign Up">
</div>
</form>
</body>
</html>