<html>
    <head>
        <title> choose now</title>
        <style>
        .h1{
                font-size:25%;
            }
            .block{

                background-image: url(./asset/img7.jpg);
                    position:relative;
                    text-align:center;
                    width:70%;
                    height:50%; 

            }
            .block-row{
                     width: 90%;
                    max-width: 700px;
                    font-size:large;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-gap: 25px;
                   
            }
            .block-col{
                background-color:rgba(163, 148, 82, 0.697);
                padding: 20% 25%;
                font-size:large;
                border-radius: 60px;
                color:black;
                text-align: center; 
            }
            .block-col button{
                                    width: 100%;
                            padding: 14px 0;
                            background: transparent;
                            color: rgb(245, 241, 241);
                            font-size: 15px;
                            border: 1px solid rgb(59, 16, 16);
                            border-radius: 6px;
                            cursor: pointer;
                            transition: background 0.5s;
                        }
                        .block-col button:hover{
                            background: #008000;
                        }
            </style>
            <body>
                <div class="block">
                    <h1>CHOOSE NOW:</h1>
                <div class="block-row">
                <div class="block-col">
                <ul><h2><b>FREE</b></h2>
                    <li>General knowledge about food</li>
                    <li>you can even vist thier website for more knowledge</li>
                    </ul>
                    <a href="card.html">
                    <button type="button">know about it</button></a>
                    </div>
                    <div class="block-col">
                    <ul><h2>PREMIUM</h2>
                        <li>By Expert detitician</li>
                        <li>Specific Deit Plan</li>
                        <li>best services</li>
                        </ul>
                        <a href="d3.html">
                        <button type="button">consult now</button></a>
                    </div>
                        </div>
                        </div>
                        </body>
                        </html>